import React from "react";

const Info = (props) => {
  return (
    <div className="info-text" style={{display: props.infoNum === 1 ? 'flex' : 'none'}}>
      <p>
        Эксклюзивное предложение! Свободная продажа! Двухуровневый дизайнерский
        лофт с антресолью в комплексе "Вольная, 25". 15 минут пешком от метро
        Семеновская. Высокие потолки (4,8 метра). Закрытый двор, места общего
        пользования для жителей ЖК . Прекрасный, готовый арендный бизнес! Лучшее
        предложение, как для проживания, так и для инвестиции и коммерческого
        использования. Комплекс высокого уровня, бизнес класс! Презентабельная
        входная группа. Комплекс заселен. Рассмотрим ипотеку. Показы оперативно.
      </p>
    </div>
  );
};

export default Info;
